spring.application.name=courses-mcp-app
spring.main.web-application-type=none
spring.ai.mcp.server.name=course-mcp
spring.ai.mcp.server.version=0.0.1

# NOTE: We must disable the banner and the console logging to allow the STDIO transport to work !!!

spring.main.banner-mode=off
logging.pattern.console=